# Existing configurations
spring.application.name=nutriTrack
google.client.id=204925759914-ijoh8n2paoqsoaj6qabaco4jkv5mvtat.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/googleAuth

spring.datasource.url=jdbc:mysql://localhost:3306/nutritrack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
flask.service.url=http://localhost:5000

# Add missing frontend URLs
frontend.login.url=http://localhost:5173/login
frontend.signup.url=http://localhost:5173/signup
frontend.home.url=http://localhost:5173/dashboard
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_Y19azv@trial-0p7kx4xj8v8l9yjr.mlsender.net
spring.mail.password=dOGIBJkoyK39FJer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
