# Application configurations
spring.application.name=nutriTrack

# Google OAuth configuration
google.client.id=204925759914-ijoh8n2paoqsoaj6qabaco4jkv5mvtat.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=https://frontend-539c.onrender.com/googleAuth

# Database connection
spring.datasource.url=jdbc:mysql://mysql-deployement.onrender.com:3306/nutritrack?useSSL=true&trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

# Flask API service
flask.service.url=https://flask-server.onrender.com

# Frontend URLs
frontend.login.url=https://frontend-539c.onrender.com/login
frontend.signup.url=https://frontend-539c.onrender.com/signup
frontend.home.url=https://frontend-539c.onrender.com/dashboard

# Mail service
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_Y19azv@trial-0p7kx4xj8v8l9yjr.mlsender.net
spring.mail.password=dOGIBJkoyK39FJer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rayane
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

# Logging level
logging.level.org.springframework.security=DEBUG
